<!-- Teacher Attendance Info Notification Created by Chad Cole -->
<style type="text/css" title="text/css">
	.tanwidth { max-width: 640px; }
</style>

<div class="box-round tanwidth" id="alert-attendance~(studentfrn)">

	~[wc:attendance_information]
	
	<div id="legend">
        <h3>~[text:psx.common.legend]</h3>
        <table>
        	<tr>
        		<td><img src="/images/attendancetaken_yes.png" height="15" width="15" style="vertical-align:middle;"></td>
        		<td><p>Indicates attendance has been submitted by the teacher, sub, or using the teacher schedule page in the admin portal.</p></td>
        	</tr>
        	<tr>
        		<td><img src="/images/attendancetaken_no.png" height="15" width="15" style="vertical-align:middle;"></td>
        		<td><p>Indicates attendance has not been submitted by the teacher, sub, or using the teacher schedule page in the admin portal. A student may still show an attendance code if attendance was entered in the office on the attendance dashboard or the attendance pages in the student's profile.</p></td>
        	</tr>
        </table>
	</div>
		<div>
		<p style="color:#666666;font-size:x-small;">This page displays student attendance information using the <i>Attendance Information for Teachers</i> plugin customization.</p>
	</div>
</div>