	<p class="alertHeader">Attendance Information for ~(first_name) ~(last_name) -  ~(gpv.att_date)</p>
	~[if#aift_AttTypeBoth.prefschool.aift_AttType=]
	<p><b>Meeting Attendance:</b></p>
	<table class="linkDescList">
			<thead>
					<tr>
							<th>Period</th>
							<th>Attendance</th>
							<th>Course</th>
							<th>Lead Teacher</th>
					</tr>
			</thead>
			<tbody>
				~[if#aift_schoolAbbreviations.prefschool.aift_schoolAbbreviations=]
					~[tlist_sql;
                        select
                            case when attaken.sectionid is null then 'attendancetaken_no.png' else 'attendancetaken_yes.png' end as att_taken,
                            s.external_expression,
                            case when psatmeet.att_code is null then null else ac.description || ' - (' || psatmeet.att_code || ')' end as att_code,
                            c.course_name,
                            sc.abbreviation,
                            t.lastfirst
                        from  ps_class_meeting pcm
                        inner join  ps_calendar_day pcd
                            on pcd.schoolid = pcm.schoolid
                            and pcd.date_value = pcm.date_value
                            and pcd.bell_schedule_id = pcm.bell_schedule_id
                        inner join sections s
                            on pcm.sectionid = s.id
                        inner join schools sc
                            on s.schoolid = sc.school_number
                        inner join courses c
                            on pcm.course_number = c.course_number
                        inner join teachers t
                            on t.id = s.teacher
                        left join   (
                                        select distinct
                                           att.sectionid
                                        from ps_class_meeting pscm1
                                        left join attendance_taken att
                                            on pscm1.date_value = att.att_date
                                            and pscm1.sectionid = att.sectionid
                                        where pscm1.date_value = to_date('~(gpv.att_date;sqlText)','~[datetext:mmddyyyy]')
                                            and pscm1.dropped = 0
                                            and pscm1.take_attendance = 1
                                            and pscm1.studentid = ~(curstudid)
                                        order by att.sectionid, pscm1.period_number
                                    ) attaken
                            on pcm.sectionid = attaken.sectionid
                        left join   (
                                        select distinct
                                           psam.sectionid,
                                           psam.att_code,
                                           psam.attendance_codeid
                                        from ps_class_meeting pscm2
                                        left join pssis_attendance_meeting psam
                                            on pscm2.studentid = psam.studentid
                                            and pscm2.sectionid = psam.sectionid
                                            and pscm2.date_value = psam.att_date
                                        where pscm2.date_value = to_date('~(gpv.att_date;sqlText)','~[datetext:mmddyyyy]')
                                            and pscm2.dropped = 0
                                            and pscm2.take_attendance = 1
                                            and pscm2.studentid = ~(curstudid)
                                        order by psam.sectionid  
                                    ) psatmeet
                            on pcm.sectionid = psatmeet.sectionid
                        left join attendance_code ac
                            on psatmeet.attendance_codeid = ac.id
                        where pcm.date_value = to_date('~(gpv.att_date;sqlText)','~[datetext:mmddyyyy]')
                            and pcm.dropped = 0
                            and pcm.take_attendance = 1
                            and pcm.studentid = ~(curstudid)
                            ~[if#aift_adaExclude.prefschool.aift_adaExclude=]
                               and ((s.exclude_ada = 0 and c.exclude_ada = 0) or (s.exclude_ada = 0 and c.exclude_ada = 1))
                            [/if#aift_adaExclude]
                            ~[if#aift_remoteEnrollments.prefschool.aift_remoteEnrollments=1]
                                and pcm.schoolid = ~(curschoolid)
                            [/if#aift_remoteEnrollments]
                        order by pcm.periodid
						;nonemessage=<tr><td colspan="100%">There are no meeting attendance codes recorded for today.</td></tr>]
					<tr>
							<td><img src="/images/~(att_taken)" height="15" width="15" style="vertical-align:middle;"> - ~(se.external_expression)</td>
							<td>~(ad.att_code)</td>
						  <td>~(c.course_name) - (~(sc.abbreviation))</td>
							<td>~(t.lastfirst)</td>
					</tr>
				[/tlist_sql]
			[else#aift_schoolAbbreviations]
					~[tlist_sql;
                        select
                            case when attaken.sectionid is null then 'attendancetaken_no.png' else 'attendancetaken_yes.png' end as att_taken,
                            s.external_expression,
                            case when psatmeet.att_code is null then null else ac.description || ' - (' || psatmeet.att_code || ')' end as att_code,
                            c.course_name,
                            case when s.schoolid = ~(curschoolid) then null else ' - (' ||sc.abbreviation||')' end as abbreviation,
                            t.lastfirst
                        from  ps_class_meeting pcm
                        inner join  ps_calendar_day pcd
                            on pcd.schoolid = pcm.schoolid
                            and pcd.date_value = pcm.date_value
                            and pcd.bell_schedule_id = pcm.bell_schedule_id
                        inner join sections s
                            on pcm.sectionid = s.id
                        inner join schools sc
                            on s.schoolid = sc.school_number
                        inner join courses c
                            on pcm.course_number = c.course_number
                        inner join teachers t
                            on t.id = s.teacher
                        left join   (
                                        select distinct
                                           att.sectionid
                                        from ps_class_meeting pscm1
                                        left join attendance_taken att
                                            on pscm1.date_value = att.att_date
                                            and pscm1.sectionid = att.sectionid
                                        where pscm1.date_value = to_date('~(gpv.att_date;sqlText)','~[datetext:mmddyyyy]')
                                            and pscm1.dropped = 0
                                            and pscm1.take_attendance = 1
                                            and pscm1.studentid = ~(curstudid)
                                        order by att.sectionid, pscm1.period_number
                                    ) attaken
                            on pcm.sectionid = attaken.sectionid
                        left join   (
                                        select distinct
                                           psam.sectionid,
                                           psam.att_code,
                                           psam.attendance_codeid
                                        from ps_class_meeting pscm2
                                        left join pssis_attendance_meeting psam
                                            on pscm2.studentid = psam.studentid
                                            and pscm2.sectionid = psam.sectionid
                                            and pscm2.date_value = psam.att_date
                                        where pscm2.date_value = to_date('~(gpv.att_date;sqlText)','~[datetext:mmddyyyy]')
                                            and pscm2.dropped = 0
                                            and pscm2.take_attendance = 1
                                            and pscm2.studentid = ~(curstudid)
                                        order by psam.sectionid  
                                    ) psatmeet
                            on pcm.sectionid = psatmeet.sectionid
                        left join attendance_code ac
                            on psatmeet.attendance_codeid = ac.id
                        where pcm.date_value = to_date('~(gpv.att_date;sqlText)','~[datetext:mmddyyyy]')
                            and pcm.dropped = 0
                            and pcm.take_attendance = 1
                            and pcm.studentid = ~(curstudid)
                            ~[if#aift_adaExclude.prefschool.aift_adaExclude=]
                               and ((s.exclude_ada = 0 and c.exclude_ada = 0) or (s.exclude_ada = 0 and c.exclude_ada = 1))
                            [/if#aift_adaExclude]
                            ~[if#aift_remoteEnrollments.prefschool.aift_remoteEnrollments=1]
                                and pcm.schoolid = ~(curschoolid)
                            [/if#aift_remoteEnrollments]
                        order by pcm.periodid
						;nonemessage=<tr><td colspan="100%">There are no meeting attendance codes recorded for today.</td></tr>]
					<tr>
							<td><img src="/images/~(att_taken)" height="15" width="15" style="vertical-align:middle;"> - ~(se.external_expression)</td>
							<td>~(ad.att_code)</td>
						  <td>~(c.course_name)~(abbreviation)</td>
							<td>~(t.lastfirst)</td>
					</tr>
				[/tlist_sql]

			[/if#aift_schoolAbbreviations]
			</tbody>
	</table>

	<p><b>Daily Attendance:</b></p>
	<table class="linkDescList">
			<thead>
					<tr>
							<th>Attendance</th>
							<!--<th>Time-In/Out</th>-->
							<th>Comment</th>
					</tr>
			</thead>
			<tbody>
					~[tlist_sql;
						select
							case when pad.att_code is null then null else ac.description || ' - (' || pad.att_code || ')' end as att_code,
							pad.att_comment
						from pssis_attendance_daily pad
						inner join attendance_code ac
							on pad.attendance_codeid = ac.id
						where pad.studentid =  ~(curstudid)
							and pad.att_date = to_date('~(gpv.att_date;sqlText)','~[datetext:mmddyyyy]')
							and pad.att_code is not null
						;nonemessage=<tr><td colspan="100%">There is no daily attendance code recorded for today.</td></tr>]
					<tr>
							<td>~(att_code)</td>
							<td>~(pad.att_comment)</td>
					</tr>
					[/tlist_sql]
			</tbody>
	</table>
	[/if#aift_AttTypeBoth]
	
	~[if#aift_AttTypeDaily.prefschool.aift_AttType=1]
	<p><b>Daily Attendance:</b></p>
	<table class="linkDescList">
			<thead>
					<tr>
							<th>Attendance</th>
							<!--<th>Time-In/Out</th>-->
							<th>Comment</th>
					</tr>
			</thead>
			<tbody>
					~[tlist_sql;
						select
							case when pad.att_code is null then null else ac.description || ' - (' || pad.att_code || ')' end as att_code,
							pad.att_comment
						from pssis_attendance_daily pad
						inner join attendance_code ac
							on pad.attendance_codeid = ac.id
						where pad.studentid =  ~(curstudid)
							and pad.att_date = to_date('~(gpv.att_date;sqlText)','~[datetext:mmddyyyy]')
							and pad.att_code is not null
						;nonemessage=<tr><td colspan="100%">There is no daily attendance code recorded for today.</td></tr>]
					<tr>
							<td>~(att_code)</td>
							<td>~(pad.att_comment)</td>
					</tr>
					[/tlist_sql]
			</tbody>
	</table>
	[/if#aift_AttTypeDaily]
	
	~[if#aift_AttTypeMeeting.prefschool.aift_AttType=0]
	<p><b>Meeting Attendance:</b></p>
	<table class="linkDescList">
			<thead>
					<tr>
							<th>Period</th>
							<th>Attendance</th>
							<th>Course</th>
							<th>Lead Teacher</th>
					</tr>
			</thead>
			<tbody>
				~[if#aift_schoolAbbreviations.prefschool.aift_schoolAbbreviations=]
					~[tlist_sql;
                        select
                            case when attaken.sectionid is null then 'attendancetaken_no.png' else 'attendancetaken_yes.png' end as att_taken,
                            s.external_expression,
                            case when psatmeet.att_code is null then null else ac.description || ' - (' || psatmeet.att_code || ')' end as att_code,
                            c.course_name,
                            sc.abbreviation,
                            t.lastfirst
                        from  ps_class_meeting pcm
                        inner join  ps_calendar_day pcd
                            on pcd.schoolid = pcm.schoolid
                            and pcd.date_value = pcm.date_value
                            and pcd.bell_schedule_id = pcm.bell_schedule_id
                        inner join sections s
                            on pcm.sectionid = s.id
                        inner join schools sc
                            on s.schoolid = sc.school_number
                        inner join courses c
                            on pcm.course_number = c.course_number
                        inner join teachers t
                            on t.id = s.teacher
                        left join   (
                                        select distinct
                                           att.sectionid
                                        from ps_class_meeting pscm1
                                        left join attendance_taken att
                                            on pscm1.date_value = att.att_date
                                            and pscm1.sectionid = att.sectionid
                                        where pscm1.date_value = to_date('~(gpv.att_date;sqlText)','~[datetext:mmddyyyy]')
                                            and pscm1.dropped = 0
                                            and pscm1.take_attendance = 1
                                            and pscm1.studentid = ~(curstudid)
                                        order by att.sectionid, pscm1.period_number
                                    ) attaken
                            on pcm.sectionid = attaken.sectionid
                        left join   (
                                        select distinct
                                           psam.sectionid,
                                           psam.att_code,
                                           psam.attendance_codeid
                                        from ps_class_meeting pscm2
                                        left join pssis_attendance_meeting psam
                                            on pscm2.studentid = psam.studentid
                                            and pscm2.sectionid = psam.sectionid
                                            and pscm2.date_value = psam.att_date
                                        where pscm2.date_value = to_date('~(gpv.att_date;sqlText)','~[datetext:mmddyyyy]')
                                            and pscm2.dropped = 0
                                            and pscm2.take_attendance = 1
                                            and pscm2.studentid = ~(curstudid)
                                        order by psam.sectionid  
                                    ) psatmeet
                            on pcm.sectionid = psatmeet.sectionid
                        left join attendance_code ac
                            on psatmeet.attendance_codeid = ac.id
                        where pcm.date_value = to_date('~(gpv.att_date;sqlText)','~[datetext:mmddyyyy]')
                            and pcm.dropped = 0
                            and pcm.take_attendance = 1
                            and pcm.studentid = ~(curstudid)
                            ~[if#aift_adaExclude.prefschool.aift_adaExclude=]
                               and ((s.exclude_ada = 0 and c.exclude_ada = 0) or (s.exclude_ada = 0 and c.exclude_ada = 1))
                            [/if#aift_adaExclude]
                            ~[if#aift_remoteEnrollments.prefschool.aift_remoteEnrollments=1]
                                and pcm.schoolid = ~(curschoolid)
                            [/if#aift_remoteEnrollments]
                        order by pcm.periodid
						;nonemessage=<tr><td colspan="100%">There are no meeting attendance codes recorded for today.</td></tr>]
					<tr>
							<td><img src="/images/~(att_taken)" height="15" width="15" style="vertical-align:middle;"> - ~(se.external_expression)</td>
							<td>~(ad.att_code)</td>
						  <td>~(c.course_name) - (~(sc.abbreviation))</td>
							<td>~(t.lastfirst)</td>
					</tr>
				[/tlist_sql]
			[else#aift_schoolAbbreviations]
					~[tlist_sql;
                        select
                            case when attaken.sectionid is null then 'attendancetaken_no.png' else 'attendancetaken_yes.png' end as att_taken,
                            s.external_expression,
                            case when psatmeet.att_code is null then null else ac.description || ' - (' || psatmeet.att_code || ')' end as att_code,
                            c.course_name,
                            case when s.schoolid = ~(curschoolid) then null else ' - (' ||sc.abbreviation||')' end as abbreviation,
                            t.lastfirst
                        from  ps_class_meeting pcm
                        inner join  ps_calendar_day pcd
                            on pcd.schoolid = pcm.schoolid
                            and pcd.date_value = pcm.date_value
                            and pcd.bell_schedule_id = pcm.bell_schedule_id
                        inner join sections s
                            on pcm.sectionid = s.id
                        inner join schools sc
                            on s.schoolid = sc.school_number
                        inner join courses c
                            on pcm.course_number = c.course_number
                        inner join teachers t
                            on t.id = s.teacher
                        left join   (
                                        select distinct
                                           att.sectionid
                                        from ps_class_meeting pscm1
                                        left join attendance_taken att
                                            on pscm1.date_value = att.att_date
                                            and pscm1.sectionid = att.sectionid
                                        where pscm1.date_value = to_date('~(gpv.att_date;sqlText)','~[datetext:mmddyyyy]')
                                            and pscm1.dropped = 0
                                            and pscm1.take_attendance = 1
                                            and pscm1.studentid = ~(curstudid)
                                        order by att.sectionid, pscm1.period_number
                                    ) attaken
                            on pcm.sectionid = attaken.sectionid
                        left join   (
                                        select distinct
                                           psam.sectionid,
                                           psam.att_code,
                                           psam.attendance_codeid
                                        from ps_class_meeting pscm2
                                        left join pssis_attendance_meeting psam
                                            on pscm2.studentid = psam.studentid
                                            and pscm2.sectionid = psam.sectionid
                                            and pscm2.date_value = psam.att_date
                                        where pscm2.date_value = to_date('~(gpv.att_date;sqlText)','~[datetext:mmddyyyy]')
                                            and pscm2.dropped = 0
                                            and pscm2.take_attendance = 1
                                            and pscm2.studentid = ~(curstudid)
                                        order by psam.sectionid  
                                    ) psatmeet
                            on pcm.sectionid = psatmeet.sectionid
                        left join attendance_code ac
                            on psatmeet.attendance_codeid = ac.id
                        where pcm.date_value = to_date('~(gpv.att_date;sqlText)','~[datetext:mmddyyyy]')
                            and pcm.dropped = 0
                            and pcm.take_attendance = 1
                            and pcm.studentid = ~(curstudid)
                            ~[if#aift_adaExclude.prefschool.aift_adaExclude=]
                               and ((s.exclude_ada = 0 and c.exclude_ada = 0) or (s.exclude_ada = 0 and c.exclude_ada = 1))
                            [/if#aift_adaExclude]
                            ~[if#aift_remoteEnrollments.prefschool.aift_remoteEnrollments=1]
                                and pcm.schoolid = ~(curschoolid)
                            [/if#aift_remoteEnrollments]
                        order by pcm.periodid
						;nonemessage=<tr><td colspan="100%">There are no meeting attendance codes recorded for today.</td></tr>]
					<tr>
							<td><img src="/images/~(att_taken)" height="15" width="15" style="vertical-align:middle;"> - ~(se.external_expression)</td>
							<td>~(ad.att_code)</td>
						  <td>~(c.course_name)~(abbreviation)</td>
							<td>~(t.lastfirst)</td>
					</tr>
				[/tlist_sql]

			[/if#aift_schoolAbbreviations]
			</tbody>
	</table>
	[/if#aift_AttTypeMeeting]