~[if#aift_enabledSchool.prefschool.aift_enabledSchool=]

	~[ATT_RecordMeetingTeacherStudentList]
    ~[tlist_sql;
        SELECT 
            'ccid_'||[ccid] AS studentsccid,
            CASE
                WHEN ~[prefschool:aift_allAttendance] = 1  THEN (
                    SELECT COUNT(*)
                    FROM cc cc1
                    LEFT OUTER JOIN pssis_attendance_meeting pam1
                        ON pam1.studentid = cc1.studentid
                    WHERE cc1.id = [ccid]
                        AND pam1.att_date = to_date('~(gpv.att_date;sqlText)','~[datetext:mmddyyyy]')
                        AND pam1.att_code IS NOT NULL
                        AND pam1.presence_status_cd = 'Absent')
                WHEN ~[prefschool:aift_allAttendance] = 2 THEN (
                    SELECT COUNT(*)
                    FROM cc cc2
                    LEFT OUTER JOIN pssis_attendance_meeting pam2
                        ON pam2.studentid = cc2.studentid
                    WHERE cc2.id = [ccid]
                        AND pam2.att_date = to_date('~(gpv.att_date;sqlText)','~[datetext:mmddyyyy]')
                        AND pam2.att_code IS NOT NULL)
                ELSE 0 END AS attmeetingcount,
            CASE
                WHEN ~[prefschool:aift_allAttendance] = 1  THEN (
                    SELECT COUNT(*)
                    FROM cc cc3
                    LEFT OUTER JOIN pssis_attendance_daily pad1
                        ON pad1.studentid = cc3.studentid
                    WHERE cc3.id = [ccid]
                        AND pad1.att_date = to_date('~(gpv.att_date;sqlText)','~[datetext:mmddyyyy]')
                        AND pad1.att_code IS NOT NULL
                        AND pad1.presence_status_cd = 'Absent')
                WHEN ~[prefschool:aift_allAttendance] = 2 THEN (
                    SELECT COUNT(*)
                    FROM cc cc4
                    LEFT OUTER JOIN pssis_attendance_daily pad2
                        ON pad2.studentid = cc4.studentid
                    WHERE cc4.id = [ccid]
                        AND pad2.att_date = to_date('~(gpv.att_date;sqlText)','~[datetext:mmddyyyy]')
                        AND pad2.att_code IS NOT NULL)
                ELSE 0 END AS attdailycount,
            s.dcid AS studentdcid,
            '~(gpv.att_date)' AS attdate
        FROM cc cc
        JOIN students s on s.id = cc.studentid
        WHERE cc.id = [ccid]
    ]
        <div class="aiftAlert" ccid="~(studentsccid)" attmeetingcount="~(attmeetingcount)" attdailycount="~(attdailycount)" style="display:none;">
            <a href="/teachers/alerts/attendance_information.html?frn=001~(studentdcid)&att_date=~(attdate)" class="dialogM dockedDialog" title="Attendance Information for Teachers"><img src="/images/attendance-red-30x30.svg" alt="Show Attendance Info" width="25" height="25" style="vertical-align: bottom;"></a>
        </div>
    [/tlist_sql]	

[/if#aift_enabledSchool]