<!-- Teacher Attendance Notification Alert Created by Chad Cole -->
<style type="text/css" title="text/css">
	.tanwidth { max-width: 640px; }
</style>

<div class="box-round tanwidth" id="alert-attendance~(studentfrn)">
	<p class="alertHeader">Attendance Information for ~(studentname)</p>
	<p>There are attendance records recorded for this student for today, ~(gpv.att_date)</p>
	<p><b>Meeting Attendance:</b></p>
	<table class="linkDescList">
			<thead>
					<tr>
							<th>Period</th>
							<th>Attendance</th>
							<th>Course</th>
					</tr>
			</thead>
			<tbody>
					~[tlist_sql;
						select
							case when att.id is null then 'attendancetaken_no.png' else 'attendancetaken_yes.png' end as att_taken,
							s.external_expression,
							case when pam.att_code is null then null else ac.description || ' - (' || pam.att_code || ')' end as att_code,
							c.course_name
						from  ps_class_meeting pcm
						inner join  ps_calendar_day pcd
							on pcd.schoolid = pcm.schoolid
							and pcd.date_value = pcm.date_value
							and pcd.bell_schedule_id = pcm.bell_schedule_id
						inner join sections s
							on pcm.sectionid = s.id
						inner join courses c
							on pcm.course_number = c.course_number
						left join attendance_taken att
							on pcm.sectionid = att.sectionid
							and pcm.date_value = att.att_date
						left join pssis_attendance_meeting pam
							on pcm.studentid = pam.studentid
							and pcm.sectionid = pam.sectionid
							and pcm.date_value = pam.att_date
						left join attendance_code ac
							on pam.attendance_codeid = ac.id
						where pcm.schoolid = ~(curschoolid)
							and pcm.date_value = to_date('~(gpv.att_date;sqlText)','~[datetext:mmddyyyy]')
							and pcm.dropped = 0
							and pcm.studentid = ~(curstudid)
						order by pcm.periodid;nonemessage=<tr><td colspan="100%">There are no meeting attendance codes recorded for today.</td></tr>]
					<tr>
							<td><img src="/images/~(att_taken)" height="15" width="15" style="vertical-align:middle;"> - ~(se.external_expression)</td>
							<td>~(ad.att_code)</td>
							<td>~(c.course_name)</td>
					</tr>
					[/tlist_sql]
			</tbody>
	</table>
	<p><b>Daily Attendance:</b></p>
	<table class="linkDescList">
			<thead>
					<tr>
							<th>Attendance</th>
							<th>Comment</th>
					</tr>
			</thead>
			<tbody>
					~[tlist_sql;
							select
							  case when pad.att_code is null then null else ac.description || ' - (' || pad.att_code || ')' end as att_code,
							  pad.att_comment
							from pssis_attendance_daily pad
							inner join attendance_code ac
								on pad.attendance_codeid = ac.id
							where pad.studentid =  ~(curstudid)
							-- REMOVE OR COMMENT OUT THE FOLLOWING 'AND' STATEMENT IF YOU WANT ABSENT DAILY ATTENDANCE CODES THAT HAVE BEEN CHANGED OR UPDATED TO THE DEFAULT PRESENT CODE TO DISPLAY IN THE DIALOG FOR TEACHERS
								and pad.att_code is not null
								and pad.att_date = to_date('~(gpv.att_date;sqlText)','~[datetext:mmddyyyy]');nonemessage=<tr><td colspan="100%">There is no daily attendance code recorded for today.</td></tr>]
					<tr>
							<td>~(att_code)</td>
							<td>~(pad.att_comment)</td>
					</tr>
					[/tlist_sql]
			</tbody>
	</table>
	<div id="legend">
        <h3>~[text:psx.common.legend]</h3>
        <p><strong>~[text:psx.html.admin_attendance_view.meeting.attendance_codes]</strong> ~[x:att_code_legend;studentschool]</p>
	</div>
</div>