<!-- Teacher Attendance Notification Alert Created by Chad Cole -->
<div class="box-round" id="alert-attendance~(studentfrn)">
	<p class="alertHeader">Attendance Information for ~(studentname)</p>
	<p>There are other attendance records recorded for this student for today, ~(gpv.att_date)</p>
	<p><b>Meeting Attendance:</b></p>
	<table class="linkDescList">
			<thead>
					<tr>
							<th>Period</th>
							<th>Course</th>
							<th>Code</th>
							<th>Status</th>
							<th>Comment</th>
					</tr>
			</thead>
			<tbody>
					~[tlist_sql;
							select se.external_expression, c.course_name, pam.att_code, pam.presence_status_cd, pam.att_comment
							from pssis_attendance_meeting pam
							inner join sections se on pam.sectionid = se.id
							inner join courses c on se.course_number = c.course_number
							where pam.studentid =  ~(curstudid)
								and pam.att_date = to_date('~(gpv.att_date;sqlText)','~[datetext:mmddyyyy]')
							order by se.expression;nonemessage=<tr><td colspan="100%">There are no meeting attendance codes recorded for today.</td></tr>]
					<tr>
							<td>~(se.external_expression)</td>
							<td>~(c.course_name)</td>
							<td>~(pam.att_code)</td>
							<td>~(pam.presence_status_cd)</td>
							<td>~(pam.att_comment)</td>
					</tr>
					[/tlist_sql]
			</tbody>
	</table>
	<p><b>Daily Attendance:</b></p>
	<table class="linkDescList">
			<thead>
					<tr>
							<th>Code</th>
							<th>Status</th>
							<th>Comment</th>
					</tr>
			</thead>
			<tbody>
					~[tlist_sql;
							select pad.att_code, pad.presence_status_cd, pad.att_comment
							from pssis_attendance_daily pad
							where pad.studentid =  ~(curstudid)
								and pad.att_date = to_date('~(gpv.att_date;sqlText)','~[datetext:mmddyyyy]');nonemessage=<tr><td colspan="100%">There is no daily attendance code recorded for today.</td></tr>]
					<tr>
							<td>~(pad.att_code)</td>
							<td>~(pad.presence_status_cd)</td>
							<td>~(pad.att_comment)</td>
					</tr>
					[/tlist_sql]
			</tbody>
	</table>
</div>