~[if#aift_enabledSchool.prefschool.aift_enabledSchool=]
	<!-- Teacher Attendance Info Notification Created by Chad Cole -->
	<!-- This script adds an attendance information button, on the teacher's meeting attendance screen, for any student who has any attendance codes entered for the day -->

	<!-- Test to see if the user clicked into the single meeting mode (chair) to take attendance -->
	~[if#meeting1.~[gpv:pagetype]=meeting]

	<!-- If the user clicked into the chair, this script will run and add the attendance information button at the end of the appropriate student rows -->

	<script language="javascript">
		//The variable created in this function will be an array containing the student and course info needed to add the button to the correct rows on the attendance screen
		//The query pulls a list of all students in the class who have meeting or daily attendance records for the current day
		$j(document).ready(function(){
			//Function step 1
			var sectionID = $j('#pss-integrations-attendance').attr('section-identifier');
			var attendanceInformation = [
					~[tlist_sql;
						select
								attdata.studentsdcid
						from 
								(
										select 
											cc.id as ccid,
											s.dcid as studentsdcid,
										(
											select count(*)
											from pssis_attendance_meeting pam 
											where s.id = pam.studentid 
													and pam.att_date = to_date('~(gpv.att_date;sqlText)','~[datetext:mmddyyyy]')
													and pam.att_code is not null -- This filters out any attendance codes that have been changed to the default present code
													~[if#aift_allAttendanceM.prefschool.aift_allAttendance=]
														and pam.presence_status_cd = 'Absent'
													[/if#aift_allAttendanceM]
													~[if#aift_showCurrent.prefschool.aift_showCurrent=]
														and pam.sectionid != ~(gpv.sectionid;sqlText)
													[/if#aift_showCurrent]
										) as meetingcount,
										(
											select count(*)
											from pssis_attendance_daily pad
											where s.id = pad.studentid 
													and pad.att_date = to_date('~(gpv.att_date;sqlText)','~[datetext:mmddyyyy]')
													and pad.att_code is not null -- This filters out any attendance codes that have been changed to the default present code
													~[if#aift_allAttendanceD.prefschool.aift_allAttendance=]
														and pad.presence_status_cd = 'Absent'
													[/if#aift_allAttendanceD]
										) as dailycount
										from students s
										inner join cc cc on s.id = cc.studentid and cc.sectionid = ~(gpv.sectionid;sqlText)
							) attdata
						where (attdata.meetingcount > 0 or attdata.dailycount > 0)]
						"~(1)",
					[/tlist_sql]
			];
		
			//Funtion Step 2 - Add a column to the table for the red attendance chair
			angularCustomizations.addCustomization('pss-integrations-attendance', {
					dataModelName: 'student',
					template: '',
					title: '',
					type: 'tableColumn'
			});  	
		
			//Function step 3 - Add the chairs
			attendanceInformation.forEach(dcid => {
					angularCustomizations.addCustomization('pss-integrations-attendance', {
							injectionType: 'append',
							querySelector: `#alerts-${dcid} + td + td`,
							template: `<a href="/teachers/alerts/attendance_information_sgy.html?frn=001${dcid}&att_date=~[date]" class="dialogM"  title="Attendance Information for Teachers"><img src="/images/attendance-red-30x30.svg" alt="Show Attendance Info" width="25" height="25" style="vertical-align: text-bottom;"></a>`
				});
					angularCustomizations.addCustomization('pss-integrations-attendance', {
							iconURL:`/images/attendance-red-30x30.svg`,
							templateURL: `/teachers/alerts/attendance_information_sgy.html?frn=001${dcid}&att_date=~[date]`,
							type: 'popover'
				});
			});
		
		});
	</script>

	[/if#meeting1]
	<!-- End Teacher Attendance Info Notification -->
[/if#aift_enabledSchool]